* [33m0776b94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update 2021/12/15
*   [33me4de221[m Merge branch 'main' of https://github.com/wwlouis00/PyQT
[32m|[m[33m\[m  
[32m|[m * [33m80d815c[m update 2021/12/10
* [33m|[m [33meae4070[m update 2021/12/13
[33m|[m[33m/[m  
* [33m32232c7[m update 2021/12/09
* [33ma2d8f10[m update
* [33m71433cf[m update 2021/12/08
* [33m6d55f89[m update 2021/12/08
* [33m232676c[m update 2021/12/08
* [33m4360b54[m update 2021/12/08
* [33m35ce90c[m update 2021/12/08
* [33m5393009[m update 2021/12/07
* [33m14f7f07[m update 2021/12/07
* [33m27afe5b[m update 2021/12/07
* [33mc578438[m update 2021/12/07
* [33m47760c2[m update 2021/12/07
* [33m87ca8bb[m update 2021/12/06
* [33m1348c76[m update 2021/12/06
* [33mf9d8264[m update 2021/12/06
* [33m39df375[m update 2021/12/06
* [33m041561e[m update 2021/12/06
* [33m13d412d[m update 2021/12/06
* [33md785b4f[m update 2021/12/06
* [33m4e84f10[m update 2021/12/06
* [33ma6f33a3[m update 2021/12/03 18:09
* [33m10d94a9[m update 2021/12/03 18:09
* [33mb6ab078[m update 2021/12/03 18:09
* [33me0e4f6b[m update 2021/12/03 15:07
* [33m4a6b04f[m update 2021/12/03 15:07
* [33mdfbbbdd[m update 2021/12/03 15:07
* [33mfa91c34[m update 2021/12/03 15:07
* [33m019e7d4[m update 2021/12/03 15:07
* [33m1e2132c[m update 2021/12/03
* [33m4947ffa[m update 2021/12/02
* [33mf60fe34[m update 2021/12/02
* [33mfae27d9[m update 2021/12/02
* [33m3840d59[m update 2021/12/02
* [33m0090ef0[m update 2021/12/02
* [33m8b97273[m update 2021/12/02
* [33m122e0a1[m update 2021/12/02
* [33m95337ba[m update 2021/12/02
* [33ma66cee5[m update 2021/12/02
* [33mfcc44f4[m update 2021/12/1 result
* [33m97c8bed[m update 2021/12/01
* [33mfc5d850[m update 2021/12/01
* [33maa49278[m update 2021/12/01
* [33ma3cdf45[m update 2021/12/01
* [33m70132f5[m update 2021/12/01
* [33m2b35836[m update 2021/12/01
* [33mf91da29[m update 2021/11/30 PM04:47
* [33mc7748bd[m update 2021/11/30 PM04:47
* [33m6af4966[m update 2021/11/30 pm3:26
* [33mb64bdd9[m update 2021/11/30 pm3:26
* [33mb6fcec9[m update 2021/11/30 pm3:26
* [33m727d18f[m update 2021/11/30 pm3:26
* [33m4b2d5a1[m update 2021/11/30
* [33m92d6821[m update 2021/11/30
* [33m0953e9e[m update 2021/11/30
* [33m57c2ded[m update 20211130
* [33mbd1867e[m update 2021/11/26
* [33mb3c89c8[m update 2021/11/26
* [33m2bc5557[m update 2021/11/26
* [33m6d4918f[m update 20211125.py color
* [33m43d221c[m update 2021/11/26 temperature algorithm
* [33mdf25322[m update pf color red /green(fail/pass)
* [33ma5e7af5[m create PyQT5 Signal
* [33m8d75c86[m update 2021/11/25 night
* [33m22fb59a[m update 2021/11/25 change chart to QGraphicsView
* [33m5fad469[m update result
* [33mb8e2832[m update excel
* [33m66e441a[m update 20211124
* [33m2d0f31a[m update 20211124
* [33mcc3dc06[m test
* [33me754675[m test
* [33md1533f1[m update 11/23 save
* [33m7bab42d[m update 11/23
[33m|[m * [33m4d03c16[m[33m ([m[1;31morigin/ncut[m[33m)[m 2021/11/30-5:06
[33m|[m * [33mee5703b[m 2021/11/30 update
[33m|[m * [33m93034a1[m 11-25update
[33m|[m * [33m5c3d395[m 2021-11-24
[33m|[m * [33m2db303c[m 2021-11-24
[33m|[m * [33m0780c19[m test
[33m|[m[33m/[m  
* [33m185b54a[m update 2021/11/22
* [33m086a0d4[m update pyqt 2021/11/22
* [33mcb38cb8[m update result
* [33mc7ff48d[m update result
* [33m051857a[m update pyqt 2021/11/22
* [33ma524737[m test
* [33m73c0bab[m update readme.md
* [33m0fb2ebd[m update readme.md
* [33m0c9e4b6[m update mai.py
* [33m1a6db96[m update excel
* [33m89bd2cb[m update result
* [33mb884173[m test
* [33mfab3959[m Create test.py
* [33mebb30e4[m Update main.py
* [33m9577845[m Delete main.py
* [33mf9909f9[m Delete windows_tab.ui
* [33m01289c8[m Delete windows_tab_cam.py
* [33ma1029fd[m Delete windows_tab_cam.ui
* [33m165b4de[m Delete windows_tab.py
* [33m260a52c[m Delete windows.ui
* [33m0d2fb4b[m Delete windows.py
* [33m1760873[m update 2021/11/18
* [33mbc871a4[m test
* [33m343f142[m update EGGI_Temperature
* [33m21bf8c9[m update new ui
* [33m1a3d8d4[m Update README.md
* [33m63425be[m Update README.md
* [33mc7d7533[m Initial commit
